@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  background: #1E1E1E;
  color: #FFFFFF;
}

h1 {
  font-weight: 500;
  font-size: 66px;
  line-height: 97px;
}

h2 {
  font-weight: 600;
  font-size: 54px;
  line-height: 87px;
}

h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
}

p {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #5e5e5e;
}

.section_title {
  text-align: center;
  margin-bottom: 90px;
}

.item-cards {
  display: flex;
  margin-bottom: 180px;
}
.item-cards .item-card {
  border-radius: 14px;
  background: #1D1D1D;
  border: 1.4px solid rgba(255, 255, 255, 0.1);
  padding: 28px 35px 36px 23px;
  margin-right: 30px;
  position: relative;
  z-index: 2;
  transition: all 0.2s ease-in-out;
}
.item-cards .item-card :hover::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #2E2E2E;
  border-radius: 13px;
}
.item-cards .item-card :last-child {
  margin-right: 0;
}
.item-cards .item-card .item-card-img img {
  border-radius: 100%;
}
.item-cards .item-card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 20px;
}
.item-cards .item-card .item-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  color: #000;
  padding: 10px 24px;
  background: #E3B748;
  border-radius: 23.5px;
  text-decoration: none;
}

.matrix {
  display: flex;
  flex-wrap: wrap;
}
.matrix .block {
  height: 342px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 15px;
  position: relative;
  z-index: 2;
}
.matrix .block ::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 83.33%, rgba(0, 0, 0, 0.7) 100%);
  z-index: -1;
}
.matrix .small-block {
  width: calc(33.3333333333% - 60px);
}
.matrix .big-block {
  width: calc(66.6666666667% - 60px);
}

.container {
  max-width: 1135px;
  margin: 0 auto;
}

.header {
  height: 50px;
  margin-top: 53px;
  position: absolute;
  top: 0;
  width: 100%;
}
.header .header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-wrap nav ul {
  display: flex;
  list-style: none;
}
.header .header-wrap nav ul li {
  margin-right: 40px;
}
.header .header-wrap nav ul li :last-child {
  margin-right: 0;
}
.header .header-wrap nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 16px;
}
.header .header-wrap .head-btn {
  font-weight: 600;
  font-size: 16px;
  padding: 14px 35px;
  border: 2px solid #FFFFFF;
  background: transparent;
  color: #FFFFFF;
  cursor: pointer;
}

.main-screen {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #111111;
}
.main-screen .main-sreen-wrap {
  display: flex;
}
.main-screen .main-sreen-wrap .main-screen-left {
  margin-right: 90px;
}
.main-screen .main-sreen-wrap .main-screen-left h1 {
  margin-bottom: 35px;
}
.main-screen .main-sreen-wrap .main-screen-left p {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  opacity: 0.3;
}
.main-screen .main-sreen-wrap .main-screen-left .main-form-wrap {
  background: #282828;
  position: relative;
  border-radius: 43px;
  padding-left: 40px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-screen .main-sreen-wrap .main-screen-left .main-form-wrap input {
  padding-left: 34px;
  background: #282828;
  position: relative;
  color: #FFFFFF;
  font-size: 18px;
  height: 90%;
  width: 225px;
  display: flex;
  border: none;
  outline: none;
}
.main-screen .main-sreen-wrap .main-screen-left .main-form-wrap input :focus {
  border: none;
}
.main-screen .main-sreen-wrap .main-screen-left .main-form-wrap button {
  padding: 18px 32px;
  background: #E3B748;
  border-radius: 43px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  outline: none;
  position: relative;
  height: 90%;
  margin: 6px 6px 6px 0;
}
.main-screen .main-sreen-wrap .main-screen-left .main-form-wrap button :focus {
  border: none;
}

.intro {
  padding-top: 172px;
  padding-bottom: 186px;
}
.intro .intro-wrap {
  display: flex;
}
.intro .intro-wrap .into-left {
  flex-basis: 50%;
}
.intro .intro-wrap .intro-right {
  flex-basis: 50%;
  padding-left: 87px;
  border-left: 1px solid #6A6A6A;
}

.area {
  margin-bottom: 180px;
}

.clients .clients-title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients .clients-title-block h2 {
  max-width: 375px;
}
.clients .clients-slider .clients-slider-item .item-card {
  padding: 36px 40px 38px 28px;
  position: relative;
}
.clients .clients-slider .clients-slider-item .item-card :last-child {
  margin-right: 0;
}
.clients .clients-slider .clients-slider-item .item-card p {
  margin-bottom: 0;
}
.clients .clients-slider .clients-slider-item .item-card .tag {
  position: absolute;
  top: 30px;
  right: 40px;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.clients .clients-slider .clients-slider-item .item-card:hover .tag {
  opacity: 0;
}

.slick-arrow {
  background: #E3B748;
  border-radius: 100%;
  outline: none;
  border: none;
  padding: 26px;
  position: relative;
}

.slick-disabled {
  background-color: #E6E6E6;
}

.slick-prev {
  margin-right: 20px;
}